[
  "account_administrator_name",
  "actual_start_date",
  "application_number",
  "award_date",
  "ben",
  "cnct_email",
  "cnct_name",
  "contract_expiration_date",
  "crn_data",
  "dis_pct",
  "epc_organization_id",
  "f486_case_status",
  "fcdl_comment_app",
  "fcdl_comment_frn",
  "fcdl_letter_date",
  "form_471_frn_status_name",
  "form_471_service_type_name",
  "form_486_no",
  "form_version",
  "frn_original_requested_amt",
  "funding_commitment_request",
  "funding_request_number",
  "funding_year",
  "invoicing_mode",
  "invoicing_ready",
  "is_certified_in_window",
  "last_date_to_invoice",
  "months_of_service",
  "nickname",
  "old_470_number",
  "organization_entity_type_name",
  "organization_name",
  "original_dis_pct",
  "original_total_pre_discount_costs",
  "pending_reason",
  "service_delivery_deadline",
  "service_start_date",
  "spac_filed",
  "spin_name",
  "state",
  "total_authorized_disbursement",
  "total_monthly_recurring_eligible_costs",
  "total_pre_discount_costs",
  "total_pre_discount_eligible_one_time_costs",
  "total_pre_discount_eligible_recurring_costs",
  "usac_contract_id",
  "was_fcc_form_470_posted",
  "wave_sequence_number"
]